{
  "name": "agent-deepseek-learning",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "tsx src/index.ts",
    "example:basic": "tsx src/examples/01-basic-chat.ts",
    "example:stream": "tsx src/examples/02-stream-chat.ts",
    "example:tool": "tsx src/examples/03-tool-call.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.39.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
