{
  "name": "agent-ai-seo-workspace",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": "10.32.1"
  },
  "scripts": {
    "dev": "pnpm dev:apps",
    "dev:api": "pnpm --filter @agent/api dev",
    "dev:api:watch": "pnpm --filter @agent/api dev:watch",
    "dev:web": "pnpm --filter @agent/web dev",
    "dev:apps": "pnpm --parallel --filter './apps/*' dev",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "typecheck": "pnpm typecheck:apps",
    "typecheck:apps": "pnpm --recursive --filter './apps/*' typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@types/node": "^25.9.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.0",
    "prisma": "^7.8.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
