{
  "name": "@agent/admin",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "tsx src/lib/admin-state.check.ts && tsx src/i18n/i18n.check.ts && tsx src/features/runs/run-data.check.ts",
    "test:e2e": "pnpm --filter @agent/contracts build && playwright test"
  },
  "dependencies": {
    "@agent/contracts": "workspace:*",
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "dayjs": "^1.11.21",
    "echarts": "^6.1.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-echarts": "^8.1.0",
    "vue-i18n": "^11.4.6",
    "vue-json-pretty": "^2.6.0",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.7"
  }
}
