{
  "name": "@agent/api",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx --env-file-if-exists=../../.env src/main.ts",
    "dev:watch": "tsx watch --env-file-if-exists=../../.env src/main.ts",
    "start": "node dist/main.js",
    "pretypecheck": "pnpm --workspace-root prisma:generate",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@agent/contracts": "workspace:*",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
